
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django-api {
        server 127.0.0.1:8000;
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       8000;
        listen       127.0.0.1:8000;
        server_name  127.0.0.1;

        location / {
            root   /home/vimm0/office/dist;
            index  index.html index.htm;
            # try_files $uri $uri/ /index.html;
        }
        location /api/ { 
            include proxy_params;
            proxy_pass http://unix:/home/vimm0/office/jus-backend/jus.sock;
        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
